<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">
    <head>
        <title>Introduction to AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body
            {
                font-size: 1.1em;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
        <script src="app.js"></script>
        <script src="utility.js"></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

			<div ng-controller="mainController">
                
                <!--<h1 ng-reply="Hello back!">Hello world!</h1>-->
                <div>
                    <label>What is your twitter handle</label>
                    <input type="text" id="yo" ng-model="handle" />
                    
                </div>
                
                <div class = "alert" ng-class="{ 'alert-warning':handle.length < characters, 'alert-danger':handle.length > characters }" ng-show="handle.length !== characters">
                    <div ng-show="handle.length < characters">
                        You have less than 5 characters!!!
                    </div>
                    <div ng-show="handle.length > characters">
                        You have more than 5 characters!!!
                    </div>
                </div>
                
                <hr />
                <h1>twitter.com/{{ lowercasehandle() }}</h1>
                <h3>Rules</h3>
                <ul>
                    <li ng-repeat ="rule in rules">{{ rule.rulename }}</li>
                </ul>
                
                <input type="button" value="Click me" ng-click = "alertClick()" />
                <br />
                <div ng-cloak>{{ name }}</div>
                
            </div>

            <div class="row">
                <div class="col-md-12">
                    <input type="text" id="name" /> 
                </div>
            </div>
            
		</div>

    </body>
</html>