<html lang = "en" ng-app = "eventsApp">
<head>
	<base href="/"/>
	<meta charset="utf-8">
	<title>Event Registration</title>
	<link rel = "stylesheet" href="/css/bootstrap.min.css"/>
	<link rel = "stylesheet" href="/css/app.css"/>
</head>
<body>

Text to repeat: <input type="text" ng-model="text" />
<div repeat-x = "5" text="{{text}}">{{text}}</div>

	<script src="/lib/jquery.min.js"></script>
	<script src="/lib/angular/angular.js"></script>
	<script src="/lib/angular/angular-resource.js"></script>
	<script src="/lib/angular/angular-sanitize.js"></script>
	<script src="/lib/angular/angular-resource.min.js"></script>
	<script src="/lib/angular/angular-route.min.js"></script>
	<script src="/lib/underscore-1.4.4.min.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/directives/repeatx.js"></script>
	<script src="/js/filters.js"></script>
	<script src="/js/services/EventData.js"></script>
	<script src="/lib/bootstrap.min.js"></script>
</body>
</html>