<!doctype html>
<html lang = "en" ng-app = "eventsApp">
<head>
	<meta charset="utf-8">
	<title>Event Registration</title>
	<link rel = "stylesheet" href="/css/bootstrap.min.css"/>
	<link rel = "stylesheet" href="/css/app.css"/>
</head>
<body>
	<div class = "container">
		<div class="navbar">
			<div class="navbar-inner">
				<ul class="nav"></ul>
			</div>
		</div>
		<div ng-controller = "EventController">
			{{event.name}}<br />
			{{event.date}}<br />
			{{event.time}}
		</div>
	</div>
		<script src="/lib/jquery.min.js"></script>
		<script src="/lib/underscore-1.4.4.min.js"></script>
		<script src="/lib/bootstrap.min.js"></script>
		<script src="/lib/angular/angular.js"></script>
		<script src="/js/app.js"></script>
		<script src="/js/controllers/EventController.js"></script>
	
</body>
</html>